<resources>
    <string name="app_name">FondaProject</string>
    <string name="texto1">BIENVENIDO AL REGISTRO DEL USUARIO</string>
    <string name="txtmollete">Mollete con frijoles, queso manchego y pico de gallo (1 pza)</string>
    <string name="txthuevos">Huevos fritos sobre tortillas de maíz con una salsa y frijoles refrito</string>
    <string name="txtchilaquiles">Totopos de maiz concinados en una salsa roja picante.</string>
    <string name="txtpicadas">Torilla de maiz con salsa encima con queso fresco y pollo. (3 pzas.)</string>
    <string name="txttacos">Tacos tradicionales de bistec con tortilla de maz (5 tacos la orden)</string>
    <string name="txttostadas">Torilla frita de maiz con frijoles, queso, pollo, crema y aguacate (1 pza).</string>
    <string name="txtflautas">Torilla de maiz frita rellanas de pollo con lechuga, queso y crema por encima. (3 pzas)</string>
    <string name="tampiquena">Arranchera acomprañada de frijoles, guacamole, totopos y ensalada.</string>
    <string name="txtcafe">Café con leche entera o deslactosada</string>
    <string name="horchata">Agua fresca de horchata</string>
    <string name="jamaina">Agua tradicional de jamaica</string>
    <string name="limonada">Tradiocional limonada</string>
    <string name="facebook_app_id" translatable="false">443190503520481</string>
    <string name="fb_login_protocol_scheme">fb443190503520481</string>

</resources>